{
  "name": "eslint-config-tarol",
  "version": "0.0.5",
  "description": "tarol's eslint config",
  "main": "index.js",
  "author": "tarol",
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": "^1.9.0",
    "@typescript-eslint/parser": "^1.9.0",
    "babel-eslint": "^9.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-react": "^7.11.1",
    "typescript": "^3.4.5"
  },
  "license": "MIT"
}
